# DotCalc

./: DotCalc.slnx
DotCalc/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DotCalc.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
DotCalc.Core/: DotCalc.Core.csproj
DotCalc.Core/Data/: MemoryDatabase.cs  MemoryItemEntity.cs
DotCalc.Core/Models/: HistoryItem.cs  MemoryItem.cs
DotCalc.Core/Services/: CalculatorEngine.cs  NumberFormatter.cs
DotCalc.Tests/: DotCalc.Tests.csproj
DotCalc.Tests/Data/: MemoryDatabaseTests.cs
DotCalc.Tests/Helpers/: CultureScope.cs
DotCalc.Tests/Models/: MemoryItemTests.cs
DotCalc.Tests/Services/: CalculatorEngineTests.cs  NumberFormatterTests.cs
DotCalc/Data/: DatabaseConstants.cs  MemoryDatabase.cs  MemoryItemEntity.cs
DotCalc/Models/: HistoryItem.cs  MemoryItem.cs
DotCalc/Resources/Styles/: Colors.xaml  Styles.xaml
DotCalc/Services/: NumberFormatter.cs
